{
  "name": "Xgroovy Downloader",
  "description": "Telegram Bot deployed on Heroku",
  "repository": "https://github.com/sumityadav8894/xgroovy-downloader-",
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram bot token",
      "required": false
    }
  },
  "scripts": {
    "start": "python main.py"
  },
"buildpacks": [
  {
    "url": "heroku/python",
    "stack": "heroku-20",
    "config": {
      "python_version": "3.8.12"
    }
  }
]

}
